NEXT_PUBLIC_BASE_URL=https://jsonplaceholder.typicode.com/
NEXT_PUBLIC_FAQ_API_BASE_URL=gerency-i-client.vercel/
# Firebase
NEXT_PUBLIC_APIKEY=AIzaSyBZ5JZKx05me0hDuLPA1tejzq3vdRk9T1c
NEXT_PUBLIC_AUTHDOMAIN=portal-adm-1e0da.firebaseapp.com
NEXT_PUBLIC_PROJECTID=portal-adm-1e0da
NEXT_PUBLIC_STORAGEBUCKET=portal-adm-1e0da.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=499251872602
NEXT_PUBLIC_APPID=1:499251872602:web:463277ccaa1e2b7a646963
NEXT_PUBLIC_MEASUREMENTID=G-FD2NVEH9ZY
